package Lesson5.methods;

public class testMethod {

    //Задача 1
    //Напишите метод, который:
    //принимает строку
    //принимает число
    //если длина строки меньше числа → результат один
    //если длина строки больше или равна числу → результат другой
    //👉 Метод должен дать результат, который можно использовать дальше в логике программы.


    public static boolean validLength(String a, int b) {
        return a.length() < b;
    }

    //Задача 2
    //Напишите метод, который:
    //принимает два числа
    //если первое число больше второго:
    //выполняет одно поведение
    //если первое число меньше или равно второму:
    //выполняет другое поведение
    //Метод:
    //не должен ничего возвращать
    //результат должен быть виден по поведению метода (а не через return)

    public static void counting(int num1, int num2) {
        if (num1 > num2) {
            System.out.println("Первое число больше другого");
        } else {
            System.out.println("Первое число меньше или равно другому");
        }
    }
}
